# spring-boot-amadeus-oas-code-generator-demo

./: .gitignore  .gitmodules  .sdkmanrc  README.md  pom.xml
spec/authentication/: README.md
spec/covid-19-and-travel-safety/: README.md
src/main/checkstyle/: checkstyle-suppressions.xml
src/main/java/com/jab/ms/: DemoController.java  MainApplication.java  RestConfiguration.java
src/main/resources/: application.properties  banner.txt
