<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.jab.ms</groupId>
    <artifactId>openapi-spring-amadeus-client</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.1</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.6.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools.openapistylevalidator</groupId>
                <artifactId>openapi-style-validator-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>authentication</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <inputFile>${project.basedir}/spec/authentication/amadeus-authentication-api.yaml</inputFile>
                            <validateInfoLicense>false</validateInfoLicense>
                            <validateInfoDescription>true</validateInfoDescription>
                            <validateInfoContact>false</validateInfoContact>
                            <validateOperationOperationId>true</validateOperationOperationId>
                            <validateOperationDescription>false</validateOperationDescription><!-- * -->
                            <validateOperationTag>true</validateOperationTag>
                            <validateOperationSummary>true</validateOperationSummary>
                            <validateModelPropertiesExample>false</validateModelPropertiesExample>
                            <validateModelNoLocalDef>true</validateModelNoLocalDef>
                            <pathNamingConvention>HyphenCase</pathNamingConvention>
                            <parameterNamingConvention>CamelCase</parameterNamingConvention>
                            <headerNamingConvention>UnderscoreCase</headerNamingConvention>
                            <propertyNamingConvention>CamelCase</propertyNamingConvention>
                            <validateNaming>false</validateNaming>
                            <ignoreHeaderXNaming>true</ignoreHeaderXNaming>
                        </configuration>
                    </execution>
                    <!--
                    <execution>
                        <id>TravelRestrictions</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <inputFile>${project.basedir}/spec/covid-19-and-travel-safety/US-ASCII_charset_version_of-TravelRestrictions_v1_swagger_specification.yaml</inputFile>
                            <validateInfoLicense>false</validateInfoLicense>
                            <validateInfoDescription>true</validateInfoDescription>
                            <validateInfoContact>false</validateInfoContact>
                            <validateOperationOperationId>true</validateOperationOperationId>
                            <validateOperationDescription>false</validateOperationDescription>
                            <validateOperationTag>false</validateOperationTag>
                            <validateOperationSummary>true</validateOperationSummary>
                            <validateModelPropertiesExample>false</validateModelPropertiesExample>
                            <validateModelNoLocalDef>true</validateModelNoLocalDef>
                            <validateModelPropertiesDescription>false</validateModelPropertiesDescription>
                            <pathNamingConvention>HyphenCase</pathNamingConvention>
                            <parameterNamingConvention>CamelCase</parameterNamingConvention>
                            <headerNamingConvention>UnderscoreCase</headerNamingConvention>
                            <propertyNamingConvention>CamelCase</propertyNamingConvention>
                            <validateNaming>false</validateNaming>
                            <ignoreHeaderXNaming>true</ignoreHeaderXNaming>
                        </configuration>
                    </execution>
                    -->
                    <execution>
                        <id>AirlineCodeLookUp</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <inputFile>${project.basedir}/spec/air/AirlineCodeLookUp_v1_swagger_specification.yaml</inputFile>
                            <validateInfoLicense>false</validateInfoLicense>
                            <validateInfoDescription>true</validateInfoDescription>
                            <validateInfoContact>false</validateInfoContact>
                            <validateOperationOperationId>true</validateOperationOperationId>
                            <validateOperationDescription>false</validateOperationDescription><!-- * -->
                            <validateOperationTag>true</validateOperationTag>
                            <validateOperationSummary>true</validateOperationSummary>
                            <validateModelPropertiesExample>false</validateModelPropertiesExample>
                            <validateModelNoLocalDef>true</validateModelNoLocalDef>
                            <validateModelPropertiesDescription>false</validateModelPropertiesDescription><!-- * -->
                            <pathNamingConvention>HyphenCase</pathNamingConvention>
                            <parameterNamingConvention>CamelCase</parameterNamingConvention>
                            <headerNamingConvention>UnderscoreCase</headerNamingConvention>
                            <propertyNamingConvention>CamelCase</propertyNamingConvention>
                            <validateNaming>false</validateNaming>
                            <ignoreHeaderXNaming>true</ignoreHeaderXNaming>
                        </configuration>
                    </execution>
                    <execution>
                        <id>AirportCitySearch</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <inputFile>${project.basedir}/spec/air/AirportCitySearch_v1_swagger_specification.yaml</inputFile>
                            <validateInfoLicense>false</validateInfoLicense>
                            <validateInfoDescription>true</validateInfoDescription>
                            <validateInfoContact>false</validateInfoContact>
                            <validateOperationOperationId>true</validateOperationOperationId>
                            <validateOperationDescription>false</validateOperationDescription><!-- * -->
                            <validateOperationTag>true</validateOperationTag>
                            <validateOperationSummary>true</validateOperationSummary>
                            <validateModelPropertiesExample>false</validateModelPropertiesExample>
                            <validateModelNoLocalDef>true</validateModelNoLocalDef>
                            <validateModelPropertiesDescription>false</validateModelPropertiesDescription><!-- * -->
                            <pathNamingConvention>HyphenCase</pathNamingConvention>
                            <parameterNamingConvention>CamelCase</parameterNamingConvention>
                            <headerNamingConvention>UnderscoreCase</headerNamingConvention>
                            <propertyNamingConvention>CamelCase</propertyNamingConvention>
                            <validateNaming>false</validateNaming>
                            <ignoreHeaderXNaming>true</ignoreHeaderXNaming>
                        </configuration>
                    </execution>
                    <execution>
                        <id>AirportNearestRelevant</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <inputFile>${project.basedir}/spec/air/AirportNearestRelevant_v1_swagger_specification.yaml</inputFile>
                            <validateInfoLicense>false</validateInfoLicense>
                            <validateInfoDescription>true</validateInfoDescription>
                            <validateInfoContact>false</validateInfoContact>
                            <validateOperationOperationId>true</validateOperationOperationId>
                            <validateOperationDescription>false</validateOperationDescription><!-- * -->
                            <validateOperationTag>true</validateOperationTag>
                            <validateOperationSummary>true</validateOperationSummary>
                            <validateModelPropertiesExample>false</validateModelPropertiesExample>
                            <validateModelNoLocalDef>true</validateModelNoLocalDef>
                            <validateModelPropertiesDescription>false</validateModelPropertiesDescription><!-- * -->
                            <pathNamingConvention>HyphenCase</pathNamingConvention>
                            <parameterNamingConvention>CamelCase</parameterNamingConvention>
                            <headerNamingConvention>UnderscoreCase</headerNamingConvention>
                            <propertyNamingConvention>CamelCase</propertyNamingConvention>
                            <validateNaming>false</validateNaming>
                            <ignoreHeaderXNaming>true</ignoreHeaderXNaming>
                        </configuration>
                    </execution>
                    <execution>
                        <id>FlightCheck-inLinks</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <inputFile>${project.basedir}/spec/air/FlightCheck-inLinks_v2_swagger_specification.yaml</inputFile>
                            <validateInfoLicense>false</validateInfoLicense>
                            <validateInfoDescription>true</validateInfoDescription>
                            <validateInfoContact>false</validateInfoContact>
                            <validateOperationOperationId>true</validateOperationOperationId>
                            <validateOperationDescription>false</validateOperationDescription><!-- * -->
                            <validateOperationTag>true</validateOperationTag>
                            <validateOperationSummary>true</validateOperationSummary>
                            <validateModelPropertiesExample>false</validateModelPropertiesExample>
                            <validateModelNoLocalDef>true</validateModelNoLocalDef>
                            <validateModelPropertiesDescription>false</validateModelPropertiesDescription><!-- * -->
                            <pathNamingConvention>HyphenCase</pathNamingConvention>
                            <parameterNamingConvention>CamelCase</parameterNamingConvention>
                            <headerNamingConvention>UnderscoreCase</headerNamingConvention>
                            <propertyNamingConvention>CamelCase</propertyNamingConvention>
                            <validateNaming>false</validateNaming>
                            <ignoreHeaderXNaming>true</ignoreHeaderXNaming>
                        </configuration>
                    </execution>
                    <execution>
                        <id>FlightMostTraveledDestinations</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <inputFile>${project.basedir}/spec/air/FlightMostTraveledDestinations_v1_swagger_specification.yaml</inputFile>
                            <validateInfoLicense>false</validateInfoLicense>
                            <validateInfoDescription>true</validateInfoDescription>
                            <validateInfoContact>false</validateInfoContact>
                            <validateOperationOperationId>true</validateOperationOperationId>
                            <validateOperationDescription>false</validateOperationDescription><!-- * -->
                            <validateOperationTag>true</validateOperationTag>
                            <validateOperationSummary>true</validateOperationSummary>
                            <validateModelPropertiesExample>false</validateModelPropertiesExample>
                            <validateModelNoLocalDef>true</validateModelNoLocalDef>
                            <validateModelPropertiesDescription>false</validateModelPropertiesDescription><!-- * -->
                            <pathNamingConvention>HyphenCase</pathNamingConvention>
                            <parameterNamingConvention>CamelCase</parameterNamingConvention>
                            <headerNamingConvention>UnderscoreCase</headerNamingConvention>
                            <propertyNamingConvention>CamelCase</propertyNamingConvention>
                            <validateNaming>false</validateNaming>
                            <ignoreHeaderXNaming>true</ignoreHeaderXNaming>
                        </configuration>
                    </execution>
                    <execution>
                        <id>FlightBusiestTravelingPeriod</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <inputFile>${project.basedir}/spec/air/FlightBusiestTravelingPeriod_v1_swagger_specification.yaml</inputFile>
                            <validateInfoLicense>false</validateInfoLicense>
                            <validateInfoDescription>true</validateInfoDescription>
                            <validateInfoContact>false</validateInfoContact>
                            <validateOperationOperationId>true</validateOperationOperationId>
                            <validateOperationDescription>false</validateOperationDescription><!-- * -->
                            <validateOperationTag>true</validateOperationTag>
                            <validateOperationSummary>true</validateOperationSummary>
                            <validateModelPropertiesExample>false</validateModelPropertiesExample>
                            <validateModelNoLocalDef>true</validateModelNoLocalDef>
                            <validateModelPropertiesDescription>false</validateModelPropertiesDescription><!-- * -->
                            <pathNamingConvention>HyphenCase</pathNamingConvention>
                            <parameterNamingConvention>CamelCase</parameterNamingConvention>
                            <headerNamingConvention>UnderscoreCase</headerNamingConvention>
                            <propertyNamingConvention>CamelCase</propertyNamingConvention>
                            <validateNaming>false</validateNaming>
                            <ignoreHeaderXNaming>true</ignoreHeaderXNaming>
                        </configuration>
                    </execution>
                    <execution>
                        <id>FlightMostBookedDestinations</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <inputFile>${project.basedir}/spec/air/FlightMostBookedDestinations_v1_swagger_specification.yaml</inputFile>
                            <validateInfoLicense>false</validateInfoLicense>
                            <validateInfoDescription>true</validateInfoDescription>
                            <validateInfoContact>false</validateInfoContact>
                            <validateOperationOperationId>true</validateOperationOperationId>
                            <validateOperationDescription>false</validateOperationDescription><!-- * -->
                            <validateOperationTag>true</validateOperationTag>
                            <validateOperationSummary>true</validateOperationSummary>
                            <validateModelPropertiesExample>false</validateModelPropertiesExample>
                            <validateModelNoLocalDef>true</validateModelNoLocalDef>
                            <validateModelPropertiesDescription>false</validateModelPropertiesDescription><!-- * -->
                            <pathNamingConvention>HyphenCase</pathNamingConvention>
                            <parameterNamingConvention>CamelCase</parameterNamingConvention>
                            <headerNamingConvention>UnderscoreCase</headerNamingConvention>
                            <propertyNamingConvention>CamelCase</propertyNamingConvention>
                            <validateNaming>false</validateNaming>
                            <ignoreHeaderXNaming>true</ignoreHeaderXNaming>
                        </configuration>
                    </execution>
                    <execution>
                        <id>OnDemandFlightStatus</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <inputFile>${project.basedir}/spec/air/OnDemandFlightStatus_v2_swagger_specification.yaml</inputFile>
                            <validateInfoLicense>false</validateInfoLicense>
                            <validateInfoDescription>true</validateInfoDescription>
                            <validateInfoContact>false</validateInfoContact>
                            <validateOperationOperationId>true</validateOperationOperationId>
                            <validateOperationDescription>false</validateOperationDescription><!-- * -->
                            <validateOperationTag>true</validateOperationTag>
                            <validateOperationSummary>true</validateOperationSummary>
                            <validateModelPropertiesExample>false</validateModelPropertiesExample>
                            <validateModelNoLocalDef>true</validateModelNoLocalDef>
                            <validateModelPropertiesDescription>false</validateModelPropertiesDescription><!-- * -->
                            <pathNamingConvention>HyphenCase</pathNamingConvention>
                            <parameterNamingConvention>CamelCase</parameterNamingConvention>
                            <headerNamingConvention>UnderscoreCase</headerNamingConvention>
                            <propertyNamingConvention>CamelCase</propertyNamingConvention>
                            <validateNaming>false</validateNaming>
                            <ignoreHeaderXNaming>true</ignoreHeaderXNaming>
                        </configuration>
                    </execution>
                    <execution>
                        <id>FlightPriceAnalysis</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <inputFile>${project.basedir}/spec/air/FlightPriceAnalysis_v1_swagger_specification.yaml</inputFile>
                            <validateInfoLicense>false</validateInfoLicense>
                            <validateInfoDescription>true</validateInfoDescription>
                            <validateInfoContact>false</validateInfoContact>
                            <validateOperationOperationId>true</validateOperationOperationId>
                            <validateOperationDescription>false</validateOperationDescription><!-- * -->
                            <validateOperationTag>true</validateOperationTag>
                            <validateOperationSummary>true</validateOperationSummary>
                            <validateModelPropertiesExample>false</validateModelPropertiesExample>
                            <validateModelNoLocalDef>true</validateModelNoLocalDef>
                            <validateModelPropertiesDescription>false</validateModelPropertiesDescription><!-- * -->
                            <pathNamingConvention>HyphenCase</pathNamingConvention>
                            <parameterNamingConvention>CamelCase</parameterNamingConvention>
                            <headerNamingConvention>UnderscoreCase</headerNamingConvention>
                            <propertyNamingConvention>CamelCase</propertyNamingConvention>
                            <validateNaming>false</validateNaming>
                            <ignoreHeaderXNaming>true</ignoreHeaderXNaming>
                        </configuration>
                    </execution>
                    <execution>
                        <id>FlightDelayPrediction</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <inputFile>${project.basedir}/spec/air/FlightDelayPrediction_v1_swagger_specification.yaml</inputFile>
                            <validateInfoLicense>false</validateInfoLicense>
                            <validateInfoDescription>true</validateInfoDescription>
                            <validateInfoContact>false</validateInfoContact>
                            <validateOperationOperationId>true</validateOperationOperationId>
                            <validateOperationDescription>false</validateOperationDescription><!-- * -->
                            <validateOperationTag>true</validateOperationTag>
                            <validateOperationSummary>true</validateOperationSummary>
                            <validateModelPropertiesExample>false</validateModelPropertiesExample>
                            <validateModelNoLocalDef>true</validateModelNoLocalDef>
                            <validateModelPropertiesDescription>false</validateModelPropertiesDescription><!-- * -->
                            <pathNamingConvention>HyphenCase</pathNamingConvention>
                            <parameterNamingConvention>CamelCase</parameterNamingConvention>
                            <headerNamingConvention>UnderscoreCase</headerNamingConvention>
                            <propertyNamingConvention>CamelCase</propertyNamingConvention>
                            <validateNaming>false</validateNaming>
                            <ignoreHeaderXNaming>true</ignoreHeaderXNaming>
                        </configuration>
                    </execution>
                    <execution>
                        <id>AirportOnTimePerformance</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <inputFile>${project.basedir}/spec/air/AirportOnTimePerformance_v1_swagger_specification.yaml</inputFile>
                            <validateInfoLicense>false</validateInfoLicense>
                            <validateInfoDescription>true</validateInfoDescription>
                            <validateInfoContact>false</validateInfoContact>
                            <validateOperationOperationId>true</validateOperationOperationId>
                            <validateOperationDescription>false</validateOperationDescription><!-- * -->
                            <validateOperationTag>true</validateOperationTag>
                            <validateOperationSummary>true</validateOperationSummary>
                            <validateModelPropertiesExample>false</validateModelPropertiesExample>
                            <validateModelNoLocalDef>true</validateModelNoLocalDef>
                            <validateModelPropertiesDescription>false</validateModelPropertiesDescription><!-- * -->
                            <pathNamingConvention>HyphenCase</pathNamingConvention>
                            <parameterNamingConvention>CamelCase</parameterNamingConvention>
                            <headerNamingConvention>UnderscoreCase</headerNamingConvention>
                            <propertyNamingConvention>CamelCase</propertyNamingConvention>
                            <validateNaming>false</validateNaming>
                            <ignoreHeaderXNaming>true</ignoreHeaderXNaming>
                        </configuration>
                    </execution>
                    <execution>
                        <id>FlightChoicePrediction</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <inputFile>${project.basedir}/spec/air/FlightChoicePrediction_v2_swagger_specification.yaml</inputFile>
                            <validateInfoLicense>false</validateInfoLicense>
                            <validateInfoDescription>true</validateInfoDescription>
                            <validateInfoContact>false</validateInfoContact>
                            <validateOperationOperationId>true</validateOperationOperationId>
                            <validateOperationDescription>false</validateOperationDescription><!-- * -->
                            <validateOperationTag>true</validateOperationTag>
                            <validateOperationSummary>true</validateOperationSummary>
                            <validateModelPropertiesExample>false</validateModelPropertiesExample>
                            <validateModelNoLocalDef>true</validateModelNoLocalDef>
                            <validateModelPropertiesDescription>false</validateModelPropertiesDescription><!-- * -->
                            <pathNamingConvention>HyphenCase</pathNamingConvention>
                            <parameterNamingConvention>CamelCase</parameterNamingConvention>
                            <headerNamingConvention>UnderscoreCase</headerNamingConvention>
                            <propertyNamingConvention>CamelCase</propertyNamingConvention>
                            <validateNaming>false</validateNaming>
                            <ignoreHeaderXNaming>true</ignoreHeaderXNaming>
                        </configuration>
                    </execution>
                    <execution>
                        <id>FlightCreateOrders</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <inputFile>${project.basedir}/spec/air/FlightCreateOrders_v1_swagger_specification.yaml</inputFile>
                            <validateInfoLicense>false</validateInfoLicense>
                            <validateInfoDescription>true</validateInfoDescription>
                            <validateInfoContact>false</validateInfoContact>
                            <validateOperationOperationId>true</validateOperationOperationId>
                            <validateOperationDescription>false</validateOperationDescription><!-- * -->
                            <validateOperationTag>true</validateOperationTag>
                            <validateOperationSummary>true</validateOperationSummary>
                            <validateModelPropertiesExample>false</validateModelPropertiesExample>
                            <validateModelNoLocalDef>true</validateModelNoLocalDef>
                            <validateModelPropertiesDescription>false</validateModelPropertiesDescription><!-- * -->
                            <pathNamingConvention>HyphenCase</pathNamingConvention>
                            <parameterNamingConvention>CamelCase</parameterNamingConvention>
                            <headerNamingConvention>UnderscoreCase</headerNamingConvention>
                            <propertyNamingConvention>CamelCase</propertyNamingConvention>
                            <validateNaming>false</validateNaming>
                            <ignoreHeaderXNaming>true</ignoreHeaderXNaming>
                        </configuration>
                    </execution>
                    <execution>
                        <id>FlightOrderManagement</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <inputFile>${project.basedir}/spec/air/FlightOrderManagement_v1_swagger_specification.yaml</inputFile>
                            <validateInfoLicense>false</validateInfoLicense>
                            <validateInfoDescription>true</validateInfoDescription>
                            <validateInfoContact>false</validateInfoContact>
                            <validateOperationOperationId>true</validateOperationOperationId>
                            <validateOperationDescription>false</validateOperationDescription><!-- * -->
                            <validateOperationTag>true</validateOperationTag>
                            <validateOperationSummary>true</validateOperationSummary>
                            <validateModelPropertiesExample>false</validateModelPropertiesExample>
                            <validateModelNoLocalDef>true</validateModelNoLocalDef>
                            <validateModelPropertiesDescription>false</validateModelPropertiesDescription><!-- * -->
                            <pathNamingConvention>HyphenCase</pathNamingConvention>
                            <parameterNamingConvention>CamelCase</parameterNamingConvention>
                            <headerNamingConvention>UnderscoreCase</headerNamingConvention>
                            <propertyNamingConvention>CamelCase</propertyNamingConvention>
                            <validateNaming>false</validateNaming>
                            <ignoreHeaderXNaming>true</ignoreHeaderXNaming>
                        </configuration>
                    </execution>
                    <execution>
                        <id>AirportRoutes</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <inputFile>${project.basedir}/spec/air/AirportRoutes_v1_swagger_specification.yaml</inputFile>
                            <validateInfoLicense>false</validateInfoLicense>
                            <validateInfoDescription>true</validateInfoDescription>
                            <validateInfoContact>false</validateInfoContact>
                            <validateOperationOperationId>true</validateOperationOperationId>
                            <validateOperationDescription>false</validateOperationDescription><!-- * -->
                            <validateOperationTag>true</validateOperationTag>
                            <validateOperationSummary>true</validateOperationSummary>
                            <validateModelPropertiesExample>false</validateModelPropertiesExample>
                            <validateModelNoLocalDef>true</validateModelNoLocalDef>
                            <validateModelPropertiesDescription>false</validateModelPropertiesDescription><!-- * -->
                            <pathNamingConvention>HyphenCase</pathNamingConvention>
                            <parameterNamingConvention>CamelCase</parameterNamingConvention>
                            <headerNamingConvention>UnderscoreCase</headerNamingConvention>
                            <propertyNamingConvention>CamelCase</propertyNamingConvention>
                            <validateNaming>false</validateNaming>
                            <ignoreHeaderXNaming>true</ignoreHeaderXNaming>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.2</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>9.2.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <!-- https://github.com/checkstyle/checkstyle/blob/master/src/main/resources/google_checks.xml -->
                    <configLocation>google_checks.xml</configLocation>
                    <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <violationSeverity>warning</violationSeverity>
                    <failOnViolation>true</failOnViolation>
                    <maxAllowedViolations>0</maxAllowedViolations>
                    <linkXRef>false</linkXRef>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <!-- <dependencyConvergence/> -->
                                <banDuplicatePomDependencyVersions/>
                                <requireMavenVersion>
                                    <version>3.6.3</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>17</version>
                                </requireJavaVersion>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>org.projectlombok:lombok</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>5.4.0</version>
                <executions>
                    <execution>
                        <id>auth</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/spec/authentication/amadeus-authentication-api.yaml</inputSpec>
                            <generatorName>java</generatorName>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <library>resttemplate</library>
                            <configOptions>
                                <basePackage>com.jab.ms.openapi.gen.amadeus.auth</basePackage>
                                <modelPackage>com.jab.ms.openapi.gen.amadeus.auth.model</modelPackage>
                                <apiPackage>com.jab.ms.openapi.gen.amadeus.auth.api</apiPackage>
                                <invokerPackage>com.jab.ms.openapi.gen.amadeus.auth.client</invokerPackage>
                                <dateLibrary>java8</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>covid19</id>
                        <goals>
                            <!-- <goal>generate</goal> -->
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/spec/covid-19-and-travel-safety/TravelRestrictions_v1_swagger_specification.yaml
                            </inputSpec>
                            <generatorName>java</generatorName>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <library>resttemplate</library>
                            <configOptions>
                                <basePackage>com.jab.ms.openapi.gen.amadeus.covid19</basePackage>
                                <modelPackage>com.jab.ms.openapi.gen.amadeus.covid19.model</modelPackage>
                                <apiPackage>com.jab.ms.openapi.gen.amadeus.covid19.api</apiPackage>
                                <invokerPackage>com.jab.ms.openapi.gen.amadeus.covid19.client</invokerPackage>
                                <dateLibrary>java8</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flight_check_in_links</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/spec/air/FlightCheck-inLinks_v2_swagger_specification.yaml
                            </inputSpec>
                            <generatorName>java</generatorName>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <library>resttemplate</library>
                            <configOptions>
                                <basePackage>com.jab.ms.openapi.gen.amadeus.flight_check_in_links</basePackage>
                                <modelPackage>com.jab.ms.openapi.gen.amadeus.flight_check_in_links.model</modelPackage>
                                <apiPackage>com.jab.ms.openapi.gen.amadeus.flight_check_in_links.api</apiPackage>
                                <invokerPackage>com.jab.ms.openapi.gen.amadeus.flight_check_in_links.client</invokerPackage>
                                <dateLibrary>java8</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>airport_nearest_relevant</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/spec/air/AirportNearestRelevant_v1_swagger_specification.yaml
                            </inputSpec>
                            <generatorName>java</generatorName>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <library>resttemplate</library>
                            <configOptions>
                                <basePackage>com.jab.ms.openapi.gen.amadeus.airport_nearest_relevant</basePackage>
                                <modelPackage>com.jab.ms.openapi.gen.amadeus.airport_nearest_relevant.model</modelPackage>
                                <apiPackage>com.jab.ms.openapi.gen.amadeus.airport_nearest_relevant.api</apiPackage>
                                <invokerPackage>com.jab.ms.openapi.gen.amadeus.airport_nearest_relevant.client</invokerPackage>
                                <dateLibrary>java8</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>airport_city_search</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/spec/air/AirportCitySearch_v1_swagger_specification.yaml
                            </inputSpec>
                            <generatorName>java</generatorName>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <library>resttemplate</library>
                            <configOptions>
                                <basePackage>com.jab.ms.openapi.gen.amadeus.airport_city_search</basePackage>
                                <modelPackage>com.jab.ms.openapi.gen.amadeus.airport_city_search.model</modelPackage>
                                <apiPackage>com.jab.ms.openapi.gen.amadeus.airport_city_search.api</apiPackage>
                                <invokerPackage>com.jab.ms.openapi.gen.amadeus.airport_city_search.client</invokerPackage>
                                <dateLibrary>java8</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>airline_code_lookUp</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/spec/air/AirlineCodeLookUp_v1_swagger_specification.yaml
                            </inputSpec>
                            <generatorName>java</generatorName>
                            <modelNameSuffix>Dto</modelNameSuffix>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <library>resttemplate</library>
                            <configOptions>
                                <basePackage>com.jab.ms.openapi.gen.amadeus.airline_code_lookUp</basePackage>
                                <modelPackage>com.jab.ms.openapi.gen.amadeus.airline_code_lookUp.model</modelPackage>
                                <apiPackage>com.jab.ms.openapi.gen.amadeus.airline_code_lookUp.api</apiPackage>
                                <invokerPackage>com.jab.ms.openapi.gen.amadeus.airline_code_lookUp.client</invokerPackage>
                                <dateLibrary>java8</dateLibrary>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
