${AnsiColor.BRIGHT_BLUE}


    /\                       | |               / _|         |  __ \               | |
   /  \   _ __ ___   __ _  __| | ___ _   _ ___| |_ ___  _ __| |  | | _____   _____| | ___  _ __   ___ _ __ ___
  / /\ \ | '_ ` _ \ / _` |/ _` |/ _ \ | | / __|  _/ _ \| '__| |  | |/ _ \ \ / / _ \ |/ _ \| '_ \ / _ \ '__/ __|
 / ____ \| | | | | | (_| | (_| |  __/ |_| \__ \ || (_) | |  | |__| |  __/\ V /  __/ | (_) | |_) |  __/ |  \__ \
/_/    \_\_| |_| |_|\__,_|\__,_|\___|\__,_|___/_| \___/|_|  |_____/ \___| \_/ \___|_|\___/| .__/ \___|_|  |___/
                                                                                          | |
                                                                                       |_|
${AnsiColor.BRIGHT_GREEN}
::  Java                 ::  (v${java.version})
::  Spring Boot          ::  (v${spring-boot.version})
